# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
merged = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
merged.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [2]:

number_of_schools = merged["school_name"].nunique()
number_of_students = merged["student_name"].count()
list_of_schools = merged["school_name"].unique()
total_budget = sum(merged["budget"].unique())
average_math = merged["math_score"].mean()
average_reading = merged["reading_score"].mean()
overall_passing = (average_math+average_reading)/2

#created new data frame for scores above and equal to 70 in math_score and reading_score
above70math = (merged.loc[(merged["math_score"] >=70)])
above70reading = merged.loc[merged["reading_score"]>=70]
math_passing = above70math["math_score"].count()/number_of_students*100
reading_passing = above70reading["reading_score"].count()/number_of_students*100


summary_dict =           {"Total Schools" : [number_of_schools],
                           "Total Students" : [number_of_students],
                          "Total Budget":[total_budget],
                           "Average Math Score": [round(average_math,2)],
                           "Average Reading Score": [round(average_reading,2)],
                           "% Passing Math": [round(math_passing,2)],
                           "% Passing Reading": [round(reading_passing,2)],
                           "% Overall Passing Rate": [round(overall_passing,2)]}

# converted the dictionary into a dataframe and applied formatting for specific columns
#Had to do this because .map function didn't work
summary_df = pd.DataFrame(summary_dict)
summary_df['Total Budget'] = summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
summary_df['Total Students'] = summary_df.apply(lambda x: "{:,}".format(x['Total Students']), axis=1)
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.43

In [11]:
#School Summary

#grouped by school_name
byschool = merged.set_index("school_name").groupby(["school_name"])


#list of school types
school_types = school_data.set_index("school_name")["type"]

#list of numbers of students on each school
students_per_school = byschool["Student ID"].count()

# school budget
school_budget = school_data.set_index("school_name")["budget"]
school_budget


per_student_budget = school_budget/students_per_school


#avg scores by each school
avg_math = byschool["math_score"].mean()
avg_read = byschool["reading_score"].mean()

# % passing scores
pass_math = merged[merged["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school*100 
pass_read = merged[merged["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school*100
overall = (pass_math+pass_read)/2

school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": students_per_school,
    "Per Student Budget": per_student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "Overall Passing Rate": overall
    })
        

school_summary_formatted = school_summary.style.format({"Total Students": "{:,}", 
                          "Per Student Budget": "${:.2f}", 
                          "Total School Budget": "${:,.2f}",
                          "Average Math Score": "{:.2f}", 
                          "Average Reading Score": "{:.2f}", 
                          "% Passing Math": "{:.2f}%", 
                          "% Passing Reading": "{:.2f}%", 
                          "Overall Passing Rate": "{:.2f}%"})
school_summary_formatted

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
sortedby_passingrate = school_summary.sort_values(["Overall Passing Rate"], ascending=False)

# sortedby_passingrate = sortedby_passingrate.style.format({"Total Students": "{:,}", 
#                           "Per Student Budget": "${:.2f}", 
#                           "Total School Budget": "${:,.2f}",
#                           "Average Math Score": "{:.2f}", 
#                           "Average Reading Score": "{:.2f}", 
#                           "% Passing Math": "{:.2f}%", 
#                           "% Passing Reading": "{:.2f}%", 
#                           "Overall Passing Rate": "{:.2f}%"})

## If I apply the formats, .head function won't work, don't know why...

sortedby_passingrate.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [13]:
sortedby_passingrate = school_summary.sort_values(["Overall Passing Rate"], ascending=True)

sortedby_passingrate.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
#Use of conditionals to obtain data series for each grades
ninth_graders = merged[(merged["grade"] == "9th")]
tenth_graders = merged[(merged["grade"] == "10th")]
eleventh_graders = merged[(merged["grade"] == "11th")]
twelfth_graders = merged[(merged["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combining data series
mathscores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

mathscores_by_grade = mathscores_by_grade[["9th", "10th", "11th", "12th"]]
mathscores_by_grade.index.name = None

#display the data
mathscores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [39]:
#Use of conditionals to obtain data series for each grades
ninth_graders = merged[(merged["grade"] == "9th")]
tenth_graders = merged[(merged["grade"] == "10th")]
eleventh_graders = merged[(merged["grade"] == "11th")]
twelfth_graders = merged[(merged["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combining data series
reading_scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

#display the data
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [41]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
#binning
school_summary["spend Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

spend_math_scores = school_summary.groupby(["spend Ranges (Per Student)"]).mean()["Average Math Score"]
spend_reading_scores = school_summary.groupby(["spend Ranges (Per Student)"]).mean()["Average Reading Score"]
spend_passing_math = school_summary.groupby(["spend Ranges (Per Student)"]).mean()["% Passing Math"]
spend_passing_reading = school_summary.groupby(["spend Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spend_passing_math + spend_passing_reading) / 2

spend_summary = pd.DataFrame({"Average Math Score" : spend_math_scores,
                                 "Average Reading Score": spend_reading_scores,
                                 "% Passing Math": spend_passing_math,
                                 "% Passing Reading": spend_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spend_summary = spend_summary[["Average Math Score", 
                                "Average Reading Score", 
                                "% Passing Math", 
                                "% Passing Reading",
                                "% Overall Passing Rate"]]
spend_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
spend Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [42]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

# Calculate the scores based on bins
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display output
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [43]:
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2


type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})


type_summary = type_summary[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757